server.port=8080
spring.application.name=echoBoard


# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/echoBoard
spring.datasource.username=root
spring.datasource.password=9404
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# sessionEntity
server.servlet.session.timeout=1h
spring.session.jdbc.cleanup-cron="0 */5 * * * *"

